<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title>Project: Cats</title>

<!-- Used by Google Search -->
    <meta name="author" content="Ahmed Mostafa">
    <meta name="description" content="Template Page">
    <meta name="keywords" content="Template Page, HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> div {border: thin dotted blue;} </style>

  </head>
  <body>
    <header> Template Page</header>
    <div>Hi! This is a test to make sure I didn't mess up<div>
    <nav></nav>
    <aside></aside>
    <section><article></article></section>
<footer></footer>
  </body>
<footer>
  <p>&copy Ahmed Mostafa, powered by weirdestsoul in Github</p>
</footer>
</html>
